<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4As-vc-8X2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording-->
        <scene sceneID="kdP-zl-56b">
            <objects>
                <viewController storyboardIdentifier="LiveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4As-vc-8X2" userLabel="Recording" customClass="LiveViewController" customModule="SwsStreamKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYk-to-8WA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJP-5A-VHd" customClass="MTHKView" customModule="HaishinKit">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="safeArea" id="U1s-iK-fDc"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="32" minValue="15" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="ACu-QK-iPi">
                                <rect key="frame" x="14" y="824" width="340" height="31"/>
                                <connections>
                                    <action selector="onSlider:" destination="4As-vc-8X2" eventType="editingChanged" id="Akh-1K-CZx"/>
                                    <action selector="onSlider:" destination="4As-vc-8X2" eventType="valueChanged" id="cZ9-k0-d87"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boa-tx-B2M">
                                <rect key="frame" x="259" y="44" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="rotateCamera:" destination="4As-vc-8X2" eventType="touchDown" id="DqT-RT-Jld"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eVq-5g-dUG">
                                <rect key="frame" x="206" y="82" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="noT-6Z-8me"/>
                                </constraints>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Monochrome"/>
                                    <segment title="Pronama"/>
                                </segments>
                                <connections>
                                    <action selector="onEffectValueChanged:" destination="4As-vc-8X2" eventType="valueChanged" id="N9l-WA-iZ3"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2D-xe-OXq">
                                <rect key="frame" x="8" y="44" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-gx-t1d">
                                <rect key="frame" x="206" y="121" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gqW-Dp-Jb7"/>
                                </constraints>
                                <segments>
                                    <segment title="15.0"/>
                                    <segment title="30.0"/>
                                    <segment title="60.0"/>
                                </segments>
                                <connections>
                                    <action selector="onFPSValueChanged:" destination="4As-vc-8X2" eventType="valueChanged" id="Ltv-n6-kJa"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-ka-uyB">
                                <rect key="frame" x="14" y="748" width="184" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7RE-a3-8yK"/>
                                </constraints>
                                <connections>
                                    <action selector="onSlider:" destination="4As-vc-8X2" eventType="valueChanged" id="Dc9-Pc-p0F"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video 160/kbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyq-dG-XHV">
                                <rect key="frame" x="236" y="781" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="160" minValue="32" maxValue="1024" translatesAutoresizingMaskIntoConstraints="NO" id="Bls-EE-54f">
                                <rect key="frame" x="14" y="786" width="340" height="31"/>
                                <connections>
                                    <action selector="onSlider:" destination="4As-vc-8X2" eventType="valueChanged" id="dZs-u9-afO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audio 32/kbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVD-mN-wf9">
                                <rect key="frame" x="243.5" y="819" width="108.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-Nx-10i">
                                <rect key="frame" x="329" y="44" width="39" height="30"/>
                                <state key="normal" title="Torch"/>
                                <connections>
                                    <action selector="toggleTorch:" destination="4As-vc-8X2" eventType="touchDown" id="Vbn-Au-WKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD3-eV-aZJ">
                                <rect key="frame" x="368" y="778" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="●"/>
                                <connections>
                                    <action selector="onPublish:" destination="4As-vc-8X2" eventType="touchDown" id="7H0-LL-leF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V54-iy-sSa">
                                <rect key="frame" x="368" y="816" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="P"/>
                                <connections>
                                    <action selector="onPause:" destination="4As-vc-8X2" eventType="touchDown" id="1u7-f7-PFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK3-Vy-gME">
                                <rect key="frame" x="384" y="44" width="30" height="30"/>
                                <state key="normal" title="❌"/>
                                <connections>
                                    <action selector="onClose:" destination="4As-vc-8X2" eventType="touchDown" id="K7c-PE-732"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pyf-G0-y5U"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pyf-G0-y5U" firstAttribute="trailing" secondItem="gK3-Vy-gME" secondAttribute="trailing" id="3sF-cl-2M6"/>
                            <constraint firstItem="Bls-EE-54f" firstAttribute="top" secondItem="8f1-ka-uyB" secondAttribute="bottom" constant="8" id="8hf-fD-Acq"/>
                            <constraint firstItem="Bls-EE-54f" firstAttribute="leading" secondItem="pyf-G0-y5U" secondAttribute="leading" constant="16" id="Bce-HP-17h"/>
                            <constraint firstItem="gK3-Vy-gME" firstAttribute="top" secondItem="pyf-G0-y5U" secondAttribute="top" id="KZB-iU-gAf"/>
                            <constraint firstItem="pyf-G0-y5U" firstAttribute="trailing" secondItem="dJP-5A-VHd" secondAttribute="trailing" id="NY6-YC-48x"/>
                            <constraint firstItem="pyf-G0-y5U" firstAttribute="bottom" secondItem="V54-iy-sSa" secondAttribute="bottom" constant="16" id="NiH-Bk-Olp"/>
                            <constraint firstItem="gK3-Vy-gME" firstAttribute="leading" secondItem="2qd-Nx-10i" secondAttribute="trailing" constant="16" id="NqA-cc-gfe"/>
                            <constraint firstItem="ACu-QK-iPi" firstAttribute="top" secondItem="LVD-mN-wf9" secondAttribute="bottom" constant="-16" id="P55-JJ-FxV"/>
                            <constraint firstAttribute="bottom" secondItem="dJP-5A-VHd" secondAttribute="bottom" id="Pc7-hj-96J"/>
                            <constraint firstItem="eVq-5g-dUG" firstAttribute="top" secondItem="gK3-Vy-gME" secondAttribute="bottom" constant="8" id="QpX-HZ-d5l"/>
                            <constraint firstItem="V54-iy-sSa" firstAttribute="top" secondItem="tD3-eV-aZJ" secondAttribute="bottom" constant="8" id="RHx-6M-Ea0"/>
                            <constraint firstItem="boa-tx-B2M" firstAttribute="top" secondItem="pyf-G0-y5U" secondAttribute="top" id="SSw-cd-qj0"/>
                            <constraint firstItem="tD3-eV-aZJ" firstAttribute="leading" secondItem="vyq-dG-XHV" secondAttribute="trailing" constant="16" id="Uj0-U4-eAP"/>
                            <constraint firstItem="2qd-Nx-10i" firstAttribute="top" secondItem="pyf-G0-y5U" secondAttribute="top" id="Uml-c5-N23"/>
                            <constraint firstItem="pyf-G0-y5U" firstAttribute="trailing" secondItem="tD3-eV-aZJ" secondAttribute="trailing" constant="16" id="Urv-Mh-OZg"/>
                            <constraint firstItem="V54-iy-sSa" firstAttribute="leading" secondItem="ACu-QK-iPi" secondAttribute="trailing" constant="16" id="WQh-mr-uAP"/>
                            <constraint firstItem="dJP-5A-VHd" firstAttribute="leading" secondItem="pyf-G0-y5U" secondAttribute="leading" id="WqB-ii-9MU"/>
                            <constraint firstItem="pyf-G0-y5U" firstAttribute="bottom" secondItem="ACu-QK-iPi" secondAttribute="bottom" constant="8" id="ZPc-mx-J7T"/>
                            <constraint firstItem="ACu-QK-iPi" firstAttribute="top" secondItem="Bls-EE-54f" secondAttribute="bottom" constant="8" id="bYJ-Fi-dwN"/>
                            <constraint firstItem="tD3-eV-aZJ" firstAttribute="leading" secondItem="Bls-EE-54f" secondAttribute="trailing" constant="16" id="bvB-xv-yjB"/>
                            <constraint firstItem="pyf-G0-y5U" firstAttribute="trailing" secondItem="V54-iy-sSa" secondAttribute="trailing" constant="16" id="dPx-jz-F6e"/>
                            <constraint firstItem="8f1-ka-uyB" firstAttribute="leading" secondItem="pyf-G0-y5U" secondAttribute="leading" constant="16" id="eDr-fO-bha"/>
                            <constraint firstItem="x2D-xe-OXq" firstAttribute="leading" secondItem="pyf-G0-y5U" secondAttribute="leading" constant="8" id="fsz-Po-6jE"/>
                            <constraint firstItem="pyf-G0-y5U" firstAttribute="trailing" secondItem="eVq-5g-dUG" secondAttribute="trailing" constant="8" id="gxQ-Hz-UpR"/>
                            <constraint firstItem="Pcy-gx-t1d" firstAttribute="top" secondItem="eVq-5g-dUG" secondAttribute="bottom" constant="8" id="h3N-S5-9Qh"/>
                            <constraint firstItem="dJP-5A-VHd" firstAttribute="top" secondItem="UYk-to-8WA" secondAttribute="top" id="mx2-qE-K6e"/>
                            <constraint firstItem="2qd-Nx-10i" firstAttribute="leading" secondItem="boa-tx-B2M" secondAttribute="trailing" constant="16" id="oaz-EF-l80"/>
                            <constraint firstItem="x2D-xe-OXq" firstAttribute="top" secondItem="pyf-G0-y5U" secondAttribute="top" id="qhJ-gs-Ac6"/>
                            <constraint firstItem="ACu-QK-iPi" firstAttribute="leading" secondItem="pyf-G0-y5U" secondAttribute="leading" constant="16" id="t35-0z-mt5"/>
                            <constraint firstItem="tD3-eV-aZJ" firstAttribute="leading" secondItem="LVD-mN-wf9" secondAttribute="trailing" constant="16" id="uHJ-s8-bx3"/>
                            <constraint firstItem="pyf-G0-y5U" firstAttribute="trailing" secondItem="Pcy-gx-t1d" secondAttribute="trailing" constant="8" id="uqb-gO-vTA"/>
                            <constraint firstItem="Bls-EE-54f" firstAttribute="top" secondItem="vyq-dG-XHV" secondAttribute="bottom" constant="-16" id="ya0-gj-pGE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recording" image="first" id="7pE-fq-1J9" userLabel="Recording"/>
                    <connections>
                        <outlet property="audioBitrateLabel" destination="LVD-mN-wf9" id="Fpm-zb-L5S"/>
                        <outlet property="audioBitrateSlider" destination="ACu-QK-iPi" id="AAn-jU-MYz"/>
                        <outlet property="currentFPSLabel" destination="x2D-xe-OXq" id="rhe-Sp-iWr"/>
                        <outlet property="effectSegmentControl" destination="eVq-5g-dUG" id="Pi8-UP-FII"/>
                        <outlet property="fpsControl" destination="Pcy-gx-t1d" id="AwY-8A-EAJ"/>
                        <outlet property="lfView" destination="dJP-5A-VHd" id="Dsu-yR-sX9"/>
                        <outlet property="pauseButton" destination="V54-iy-sSa" id="5rm-ND-RaP"/>
                        <outlet property="publishButton" destination="tD3-eV-aZJ" id="YNB-21-nFL"/>
                        <outlet property="videoBitrateLabel" destination="vyq-dG-XHV" id="yDd-t0-lhl"/>
                        <outlet property="videoBitrateSlider" destination="Bls-EE-54f" id="bXO-b3-yba"/>
                        <outlet property="zoomSlider" destination="8f1-ka-uyB" id="ZCI-yi-DKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmn-Gj-GBK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
