<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t4R-4x-VPz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording-->
        <scene sceneID="Ezs-tf-Bd9">
            <objects>
                <viewController storyboardIdentifier="LiveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t4R-4x-VPz" userLabel="Recording" customClass="LiveViewController" customModule="SwsStreamKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSA-ud-Oj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-T3-gjK" customClass="MTHKView" customModule="HaishinKit">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="safeArea" id="e59-XR-J4A"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="32" minValue="15" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-MM-4h9">
                                <rect key="frame" x="14" y="824" width="340" height="31"/>
                                <connections>
                                    <action selector="onSlider:" destination="t4R-4x-VPz" eventType="valueChanged" id="Usb-kT-iQa"/>
                                    <action selector="onSlider:" destination="t4R-4x-VPz" eventType="editingChanged" id="WkF-oJ-dX0"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uP-Rr-BXd">
                                <rect key="frame" x="259" y="44" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="rotateCamera:" destination="t4R-4x-VPz" eventType="touchDown" id="bqg-ai-quQ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="usC-8W-Pb3">
                                <rect key="frame" x="206" y="82" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ps8-ze-gLs"/>
                                </constraints>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Monochrome"/>
                                    <segment title="Pronama"/>
                                </segments>
                                <connections>
                                    <action selector="onEffectValueChanged:" destination="t4R-4x-VPz" eventType="valueChanged" id="fsJ-ce-Usq"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-O0-hkI">
                                <rect key="frame" x="8" y="44" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-jh-Gty">
                                <rect key="frame" x="206" y="121" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="R4Z-wj-gz5"/>
                                </constraints>
                                <segments>
                                    <segment title="15.0"/>
                                    <segment title="30.0"/>
                                    <segment title="60.0"/>
                                </segments>
                                <connections>
                                    <action selector="onFPSValueChanged:" destination="t4R-4x-VPz" eventType="valueChanged" id="Zdv-MP-Qh2"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="exc-MX-3u2">
                                <rect key="frame" x="14" y="748" width="184" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="r3s-cT-07F"/>
                                </constraints>
                                <connections>
                                    <action selector="onSlider:" destination="t4R-4x-VPz" eventType="valueChanged" id="yG0-Wa-oKp"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video 160/kbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G05-T6-n5U">
                                <rect key="frame" x="236" y="781" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="160" minValue="32" maxValue="1024" translatesAutoresizingMaskIntoConstraints="NO" id="t4m-wi-9c9">
                                <rect key="frame" x="14" y="786" width="340" height="31"/>
                                <connections>
                                    <action selector="onSlider:" destination="t4R-4x-VPz" eventType="valueChanged" id="q22-In-cBW"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audio 32/kbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYa-ZN-cwV">
                                <rect key="frame" x="243.5" y="819" width="108.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSr-hN-J7c">
                                <rect key="frame" x="329" y="44" width="39" height="30"/>
                                <state key="normal" title="Torch"/>
                                <connections>
                                    <action selector="toggleTorch:" destination="t4R-4x-VPz" eventType="touchDown" id="lgv-TL-B7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hR-He-u9Y">
                                <rect key="frame" x="368" y="778" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="●"/>
                                <connections>
                                    <action selector="onPublish:" destination="t4R-4x-VPz" eventType="touchDown" id="Jri-RA-gps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpl-Ma-E52">
                                <rect key="frame" x="368" y="816" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="P"/>
                                <connections>
                                    <action selector="onPause:" destination="t4R-4x-VPz" eventType="touchDown" id="MTs-TK-c1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knU-Jy-u72">
                                <rect key="frame" x="384" y="44" width="30" height="30"/>
                                <state key="normal" title="❌"/>
                                <connections>
                                    <action selector="onClose:" destination="t4R-4x-VPz" eventType="touchDown" id="IwM-du-qPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubh-HX-AOh"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ubh-HX-AOh" firstAttribute="trailing" secondItem="4hR-He-u9Y" secondAttribute="trailing" constant="16" id="1qI-bh-f9a"/>
                            <constraint firstItem="KSr-hN-J7c" firstAttribute="top" secondItem="ubh-HX-AOh" secondAttribute="top" id="5cM-FR-3c9"/>
                            <constraint firstItem="ubh-HX-AOh" firstAttribute="trailing" secondItem="knU-Jy-u72" secondAttribute="trailing" id="Aou-kO-WF2"/>
                            <constraint firstItem="ubh-HX-AOh" firstAttribute="bottom" secondItem="5H3-MM-4h9" secondAttribute="bottom" constant="8" id="BxT-2p-YYC"/>
                            <constraint firstItem="Yaw-O0-hkI" firstAttribute="leading" secondItem="ubh-HX-AOh" secondAttribute="leading" constant="8" id="Csd-iQ-Qak"/>
                            <constraint firstItem="5H3-MM-4h9" firstAttribute="leading" secondItem="ubh-HX-AOh" secondAttribute="leading" constant="16" id="Dpl-Qt-3sF"/>
                            <constraint firstItem="ubh-HX-AOh" firstAttribute="trailing" secondItem="ffm-T3-gjK" secondAttribute="trailing" id="GYJ-9Q-yex"/>
                            <constraint firstItem="4hR-He-u9Y" firstAttribute="leading" secondItem="G05-T6-n5U" secondAttribute="trailing" constant="16" id="K6L-v8-GJK"/>
                            <constraint firstItem="9uP-Rr-BXd" firstAttribute="top" secondItem="ubh-HX-AOh" secondAttribute="top" id="MKo-5k-HZC"/>
                            <constraint firstItem="Yaw-O0-hkI" firstAttribute="top" secondItem="ubh-HX-AOh" secondAttribute="top" id="MVx-7L-obT"/>
                            <constraint firstItem="ubh-HX-AOh" firstAttribute="trailing" secondItem="g6h-jh-Gty" secondAttribute="trailing" constant="8" id="Mlq-IK-emN"/>
                            <constraint firstItem="ffm-T3-gjK" firstAttribute="leading" secondItem="ubh-HX-AOh" secondAttribute="leading" id="PWf-nY-bw9"/>
                            <constraint firstItem="knU-Jy-u72" firstAttribute="leading" secondItem="KSr-hN-J7c" secondAttribute="trailing" constant="16" id="TLg-yB-7t1"/>
                            <constraint firstItem="4hR-He-u9Y" firstAttribute="leading" secondItem="t4m-wi-9c9" secondAttribute="trailing" constant="16" id="Vbl-NI-NR6"/>
                            <constraint firstItem="ubh-HX-AOh" firstAttribute="trailing" secondItem="usC-8W-Pb3" secondAttribute="trailing" constant="8" id="YGv-bX-r06"/>
                            <constraint firstItem="4hR-He-u9Y" firstAttribute="leading" secondItem="PYa-ZN-cwV" secondAttribute="trailing" constant="16" id="a7C-08-knE"/>
                            <constraint firstAttribute="bottom" secondItem="ffm-T3-gjK" secondAttribute="bottom" id="c1n-Dt-neY"/>
                            <constraint firstItem="usC-8W-Pb3" firstAttribute="top" secondItem="knU-Jy-u72" secondAttribute="bottom" constant="8" id="dYh-fB-7UT"/>
                            <constraint firstItem="g6h-jh-Gty" firstAttribute="top" secondItem="usC-8W-Pb3" secondAttribute="bottom" constant="8" id="egE-0M-tiY"/>
                            <constraint firstItem="ffm-T3-gjK" firstAttribute="top" secondItem="iSA-ud-Oj6" secondAttribute="top" id="faI-oK-LLE"/>
                            <constraint firstItem="ubh-HX-AOh" firstAttribute="trailing" secondItem="Kpl-Ma-E52" secondAttribute="trailing" constant="16" id="frQ-sC-YMJ"/>
                            <constraint firstItem="5H3-MM-4h9" firstAttribute="top" secondItem="t4m-wi-9c9" secondAttribute="bottom" constant="8" id="gMh-Dh-hUe"/>
                            <constraint firstItem="knU-Jy-u72" firstAttribute="top" secondItem="ubh-HX-AOh" secondAttribute="top" id="gVe-W4-YCV"/>
                            <constraint firstItem="Kpl-Ma-E52" firstAttribute="leading" secondItem="5H3-MM-4h9" secondAttribute="trailing" constant="16" id="lHQ-20-Tgz"/>
                            <constraint firstItem="t4m-wi-9c9" firstAttribute="top" secondItem="G05-T6-n5U" secondAttribute="bottom" constant="-16" id="mzp-ZA-ehA"/>
                            <constraint firstItem="t4m-wi-9c9" firstAttribute="leading" secondItem="ubh-HX-AOh" secondAttribute="leading" constant="16" id="naZ-Tf-6Cp"/>
                            <constraint firstItem="exc-MX-3u2" firstAttribute="leading" secondItem="ubh-HX-AOh" secondAttribute="leading" constant="16" id="opD-Qt-J4t"/>
                            <constraint firstItem="Kpl-Ma-E52" firstAttribute="top" secondItem="4hR-He-u9Y" secondAttribute="bottom" constant="8" id="ov3-G6-qLP"/>
                            <constraint firstItem="KSr-hN-J7c" firstAttribute="leading" secondItem="9uP-Rr-BXd" secondAttribute="trailing" constant="16" id="pLp-eL-d5w"/>
                            <constraint firstItem="t4m-wi-9c9" firstAttribute="top" secondItem="exc-MX-3u2" secondAttribute="bottom" constant="8" id="pdU-7J-Syn"/>
                            <constraint firstItem="ubh-HX-AOh" firstAttribute="bottom" secondItem="Kpl-Ma-E52" secondAttribute="bottom" constant="16" id="qdV-bE-ftF"/>
                            <constraint firstItem="5H3-MM-4h9" firstAttribute="top" secondItem="PYa-ZN-cwV" secondAttribute="bottom" constant="-16" id="zOY-od-VAc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recording" image="first" id="6vp-Fc-58R" userLabel="Recording"/>
                    <connections>
                        <outlet property="audioBitrateLabel" destination="PYa-ZN-cwV" id="ePr-on-9Dm"/>
                        <outlet property="audioBitrateSlider" destination="5H3-MM-4h9" id="fhR-7u-YDK"/>
                        <outlet property="currentFPSLabel" destination="Yaw-O0-hkI" id="p4I-0e-wH0"/>
                        <outlet property="effectSegmentControl" destination="usC-8W-Pb3" id="Wlv-Yx-XNg"/>
                        <outlet property="fpsControl" destination="g6h-jh-Gty" id="Gj5-ao-GJB"/>
                        <outlet property="lfView" destination="ffm-T3-gjK" id="xca-vz-vLg"/>
                        <outlet property="pauseButton" destination="Kpl-Ma-E52" id="1FT-lO-h4e"/>
                        <outlet property="publishButton" destination="4hR-He-u9Y" id="xgE-PR-PDr"/>
                        <outlet property="videoBitrateLabel" destination="G05-T6-n5U" id="CWC-u5-uN8"/>
                        <outlet property="videoBitrateSlider" destination="t4m-wi-9c9" id="H62-ot-bBf"/>
                        <outlet property="zoomSlider" destination="exc-MX-3u2" id="OHF-Qf-U5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fu-PG-Lm2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
